<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 1. Columnas Bootstrap</title>
  <script src="estilos/bootstrap.min.js"></script>
  <link rel="stylesheet" href="estilos/principal.css">
  <link rel="stylesheet" href="estilos/bootstrap.min.css">
</head>
<body>
  <div class="container primerejercicio">
    <div class="fila row justify-content-around">
      <div class="celda col-3">COLUMNA 1</div>
      <div class="celda col-3">COLUMNA 2</div>
      <div class="celda col-3">COLUMNA 3</div>
    </div>
  </div>
</body>
</html>