<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2. Rejilla Bootstrap</title>
  <script src="estilos/bootstrap.min.js"></script>
  <link rel="stylesheet" href="estilos/principal.css">
  <link rel="stylesheet" href="estilos/bootstrap.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">

        <div class="card col col-12 col-sm-6 col-md-4 col-lg-3 my-3">
          <img src="imagenes/carta1.jpg" class="" alt="Card numero 1">
          <div class="card-body">
            <h5 class="card-title">Un hombre</h5>
          </div>
        </div>

        <div class="card col col-12 col-sm-6 col-md-4 col-lg-3 my-3">
          <img src="imagenes/carta2.jpg" class="" alt="Card numero 2">
          <div class="card-body">
            <h5 class="card-title">Un árbol</h5>
          </div>
        </div>

        <div class="card card col col-12 col-sm-6 col-md-4 col-lg-3 my-3">
          <img src="imagenes/carta3.jpg" class="" alt="Card numero 3">
          <div class="card-body">
            <h5 class="card-title">Una cara</h5>
          </div>
        </div>

        <div class="card card col col-12 col-sm-6 col-md-4 col-lg-3 my-3">
          <img src="imagenes/carta4.jpg" class="" alt="Card numero 4">
          <div class="card-body">
            <h5 class="card-title">Una flecha</h5>
          </div>
        </div>

        <div class="card card col col-12 col-sm-6 col-md-4 col-lg-3 my-3">
          <img src="imagenes/carta5.jpg" class="" alt="Card numero 5">
          <div class="card-body">
            <h5 class="card-title">Un signo</h5>
          </div>
        </div>

        <div class="card card col col-12 col-sm-6 col-md-4 col-lg-3 my-3">
          <img src="imagenes/carta6.jpg" class="" alt="Card numero 6">
          <div class="card-body">
            <h5 class="card-title">Una nube</h5>
          </div>
        </div>

        <div class="card card col col-12 col-sm-6 col-md-4 col-lg-3 my-3">
          <img src="imagenes/carta7.jpg" class="" alt="Card numero 7">
          <div class="card-body">
            <h5 class="card-title">Una flor</h5>
          </div>
        </div>

        <div class="card card col col-12 col-sm-6 col-md-4 col-lg-3 my-3">
          <img src="imagenes/carta8.jpg" class="" alt="Card numero 8">
          <div class="card-body">
            <h5 class="card-title">Un beso</h5>
          </div>
        </div>

        <div class="card card col col-12 col-sm-6 col-md-4 col-lg-3 my-3">
          <img src="imagenes/carta9.jpg" class="" alt="Card numero 9">
          <div class="card-body">
            <h5 class="card-title">Un ojo</h5>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
