<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 3. Barra de navegación Bootstrap</title>
  <script src="estilos/color-modes.js"></script>
  <link rel="stylesheet" href="estilos/principal.css">
  <link rel="stylesheet" href="estilos/bootstrap.min.css">
</head>

<body>

  <nav class="navbar navbar-expand-md d-none d-sm-block">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Barra de navegación</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Desplegable</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Acción</a></li>
              <li><a class="dropdown-item" href="#">Otra acción</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <script src="estilos/bootstrap.bundle.min.js"></script>
</body>
</html>
