<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Ejercicio 2.7.2a</title>
		<style>
			.grid-container {
				display: grid;
				grid-template-columns: auto auto auto auto;
				width: 500px;
				height: 500px;
				border: 1px solid;
				padding: 1px;
			}
			.grid-container div {
				border: 1px solid;
				margin: 1px; 
			}
			.item1 {
				grid-column: 1 / 5;
			}
			.item3 {
				grid-column: 2 / 5;
			}
			.item4 {
				grid-column: 1 / 3;
			}
			.orange {
				background-color: orange;
			}
			.blue {
				background-color: blue;
			}
			.yellow {
				background-color: yellow;
			}
			.red {
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="item1 orange"></div>
			<div class="item2 yellow"></div>
			<div class="item3 blue"></div>
			<div class="item4 yellow"></div>
			<div class="item5 red"></div>
			<div class="item6 blue"></div>
			<div class="item7 yellow"></div>
			<div class="item8 red"></div>
			<div class="item9 red"></div>
			<div class="item10 red"></div>
		</div>
	</body>
</html>
