<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ejercicio 2.6.1</title>
	<style>
		/*Un color de fondo de la p치gina orange*/
		body {
			background-color: orange;
		}

		/* Estilo de los encabezados*/
		h1, h2 {
			width: 600px;
			padding: 2px 20px;
			background-color: greenyellow;
			color: red;
			border-top: 5px solid green;
		}

		/* Borde inferior solo para <h1> con estilo1 */
		h1.estilo1 {
			border-bottom: 5px solid green;
		}

		/* Estilo para los p치rrafos */
		p {
			width: 400px;
			padding: 30px;
			border: 25px solid navy;
			background-color: blue;
			color: black;
		}

	</style>
</head>

<body>
	<h1 class="estilo1">Esta es la cabecera h1 del documento</h1>
	<p class="estilo2">Este es el primer p치rrafo</p>
	<h2 class="estilo1">Esta es la cabecera h2 del documento</h1>
	<p class="estilo2">Este es el segundo p치rrafo</p>
</body>
</html>
