<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapa de imagen</title>
  <style>
    label{
      position: absolute;
      display: none;
      background-color: white;
      border: 1px solid black;
      width: fit-content;
      height: fit-content;
      top: 0;
      left: 0;
    }

    .caballito:hover + label {
      display: inline-block;
      top: 265px;
      left: 20px;
    }

    .tortuga:hover + label {
      display: inline-block;
      top: 160px;
      left: 300px;
    }

    .cangrejo:hover + label {
      display: inline-block;
      top: 250px;
      left: 160px;
    }

    .medusa:hover + label {
      display: inline-block;
      top: 320px;
      left: 315px;
    }

    .ballena:hover + label {
      display: inline-block;
      top: 490px;
      left: 250px;
    }

    .pez:hover + label {
      display: inline-block;
      top: 420px;
      left: 65px;
    }

  </style>
</head>
<body>
  <img src="animales-marinos2.png" alt="Animales marinos" usemap="#mapamarino">
  <map name="mapamarino">

    <area alt="tortuga" class="tortuga" coords="257,139,254,148,251,156,250,163,259,162,266,161,275,155,277,149,281,145,305,146,327,145,376,137,395,149,407,149,400,129,407,123,396,85,376,58,353,46,321,44,296,49,278,57,270,65,260,76,252,88,248,97,247,91,252,81,260,68,265,58,265,43,257,24,244,15,229,11,209,12,190,22,185,33,183,48,187,60,190,70,198,80,206,84,220,93,225,106,234,118,242,122,248,129" shape="poly">
    <label for="tortuga">Tortuga</label>


    <area class="caballito" alt="caballito" coords="47,63,41,78,38,97,38,114,42,131,30,122,23,119,16,124,19,135,23,141,17,145,11,152,18,160,25,161,19,172,24,177,34,174,41,162,41,168,35,180,29,194,27,205,24,219,28,231,39,241,52,247,62,248,74,247,82,242,91,231,91,219,88,209,78,205,67,210,86,198,95,189,103,175,105,164,105,155,101,145,93,135,84,123,94,122,101,119,109,113,114,108,122,107,129,107,132,98,121,94,117,84,111,69,100,58,102,44,104,38,95,37,91,44,86,38,78,36,72,43,65,42,60,48,53,47,41,53" shape="poly">
    <label for="caballito">Caballito de mar</label>

    <area alt="cangrejo" class="cangrejo" coords="110,131,118,139,119,127,132,139,138,151,134,163,128,167,134,174,141,168,149,160,156,158,153,149,147,145,152,133,157,135,159,143,161,153,166,153,175,150,182,150,185,143,179,137,183,128,191,128,195,134,194,140,189,143,190,151,199,153,210,158,221,166,224,154,211,145,205,131,207,118,212,124,212,115,225,120,232,130,236,144,228,154,228,165,225,171,230,177,238,175,249,179,258,190,242,182,234,186,238,192,247,196,253,208,253,215,240,202,236,209,238,221,233,229,231,221,228,216,217,222,202,226,180,230,160,232,139,230,136,237,139,245,130,229,124,218,119,222,115,237,112,225,115,211,124,208,126,201,118,198,105,208,107,195,118,190,126,190,130,183,125,168,117,164,109,149" shape="poly">
    <label for="cangrejo">Cangrejo</label>

    <area alt="medusa" class="medusa" coords="272,256,276,246,270,208,278,184,292,169,313,158,327,155,350,155,370,162,380,171,393,184,399,202,400,226,394,244,397,254,389,256,383,259,374,256,372,262,363,260,365,266,371,270,381,274,390,278,393,286,389,292,382,298,381,304,376,304,376,297,382,291,384,283,376,278,365,271,355,265,357,273,351,276,344,280,338,284,334,289,341,294,348,295,351,299,356,306,356,312,351,317,342,318,346,312,350,310,346,312,345,301,330,293,331,283,338,274,345,270,347,261,334,258,330,265,335,275,323,283,317,290,321,301,321,310,315,317,306,317,309,309,314,305,315,298,310,290,312,283,325,274,323,266,316,259,310,265,306,273,298,276,289,277,283,281,284,288,291,295,293,302,288,305,284,297,276,283,280,274,297,271,301,266,300,257,290,260,281,256" shape="poly">
    <label for="medusa">Medusa</label>

    <area alt="ballena" class="ballena" coords="136,371,140,379,134,385,139,407,143,416,152,432,168,444,191,459,208,464,222,466,240,469,256,473,279,474,297,473,314,470,340,463,364,454,385,443,402,431,415,419,427,393,432,359,433,342,450,342,466,333,479,320,456,316,434,327,438,300,424,276,416,270,406,286,401,303,409,328,419,338,425,342,417,356,406,369,390,376,367,376,343,364,318,348,300,334,272,317,244,305,217,300,199,301,181,308,168,317,156,327,146,341,138,356" shape="poly">
    <label for="ballena">Ballena</label>


    <area alt="pez" class="pez" coords="13,355,22,361,29,373,41,386,48,394,62,398,77,400,93,399,107,394,117,384,100,362,111,363,119,365,122,356,116,347,100,356,102,344,114,332,105,322,94,314,93,307,80,304,69,299,59,301,46,308,35,313,33,324,24,339,19,348" shape="poly">
    <label for="pez">Pez</label>
  </map>
</body>
</html>