<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ejercicio 2.6.3</title>
	<style>
		body {
			margin: 15em;
			padding: 0;
			background-color: #FFD3F3;
			color: #333333;
		}

		.contenedor {
			width: 700px;
			background-color: #ffffff;
		}

		h4 {
			margin: 0;
			padding: 5px;
		}

		.izquierda {
			float: left;
			width: 75.5%;
		 padding: 5px;
		}

		.derecha {
			float: right;
			width: 20%;
		 padding: 10px;
		 background-color: #FFCD61;
		 color: #333333;
		}

		.logo {
			height: 60px;
		 background-color: #FFF15D;
		 color: #000;
		}

		.cabecera {
			height: 2em;
		 text-align: center;
		 background-color: #F78181;
		 color: #000;
		}

		.pies {
			clear: both;
		 width: 100%;
		}

		.pie1 {
			float: left;
		 background-color: #FF0000;
		 color: #FFFFFF;
		 width: 50%;
		}

		.pie2 {
			float: right;
		 background-color: #FFFF00;
		 color: #333333;
		 width: 50%;
		}
	</style>
</head>
<body>
	<div class="contenedor">
		<div class="logo">
			EL LOGO, una imagen, un texto. Debe ocupar el ancho dejado para este elemento. EL LOGO, una imagen, un texto. Debe ocupar el ancho dejado para este elemento.
		</div>
		<div class="cabecera">
			CABECERA. Aquí pondremos la cabecera, puede ser una serie de enlaces, botones, o más cosas.
		</div>
		<div class="izquierda">
			<p> IZQUIERDA. Aquí colocaremos el texto de las distintas páginas. IZQUIERDA. Aquí colocaremos el texto de las distintas páginas. IZQUIERDA. Aquí colocaremos el texto de las distintas páginas. IZQUIERDA. Aquí colocaremos el texto de las distintas páginas. IZQUIERDA. Aquí colocaremos el texto de las distintas páginas. IZQUIERDA. Aquí colocaremos el texto de las distintas páginas. IZQUIERDA. Aquí colocaremos el texto de las distintas páginas. IZQUIERDA. Aquí colocaremos el texto de las distintas páginas. IZQUIERDA. Aquí colocaremos el texto de las distintas páginas. IZQUIERDA. Aquí colocaremos el texto de las distintas páginas. IZQUIERDA. Aquí colocaremos el texto de las distintas páginas. IZQUIERDA. Aquí colocaremos el texto de las distintas páginas. IZQUIERDA. Aquí colocaremos el texto de las distintas páginas. IZQUIERDA. Aquí colocaremos el texto de las distintas páginas.</p>
		</div>
		<div class="derecha">
			<h4>DERECHA</h4>
			<p>En esta parte colocaremos los menús de navegación.</p>
			<p>En esta parte colocaremos los menús de navegación.</p>
			<ul class="menu">
				<li><a href="#" title="Enlace">Elemento 1</a></li>
				<li><a href="#" title="Enlace">Elemento 2</a></li>
				<li><a href="#" title="Enlace">Elemento 3</a></li>
				<li><a href="#" title="Enlace">Elemento 4</a></li>
				<li><a href="#" title="Enlace">Elemento 5</a></li>
				<li><a href="#" title="Enlace">Elemento 6</a></li>
			</ul>
		</div>
		<div class="pies">
			<div class="pie1">
				PIE1. Este es el primer pie, para poner enlaces o correos, o cosas de interés.
			</div>
			<div class="pie2">
				PIE2. Este es el segundo pie, para poner enlaces o correo, o cosas de interés.
			</div>
		</div>
	</div>
</body>
</html>