<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Ejercicio 2.12.2</title>
		<style>
			body {
				width: 600px; /* a */
			}
			#menuvertical {
				width: 450px;
				border: 3px solid grey;
			}
			#menuvertical a {
				padding: 0px 25px 0px;
				text-decoration: none;
				color: black;
				background: #F4F4F4;
			}
			#menuvertical a:hover, #menuvertical a:active {
				background: #58FA58;
			}
			#menuvertical a:visited {
				color: black;
			}
			#menuvertical a {
				padding: 0px 25px 0px;
				text-decoration: none;
				display: block;
				color: black;
				background: #F4F4F4;
			}
			#menuvertical {
				width: 200px;
				border: 3px solid grey;
			}	
		</style>
	</head>
	<body>
		<div id="menuvertical">
			<a href="http://www.google.com">Google</a>
			<a href="http://www.yahoo.com">Yahoo</a>
			<a href="http://www.msn.com">MSN</a>
			<a href="http://www.duckduckgo.com">DuckDuckGo</a>
		</div>
	</body>
</html>
