<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapa de imagen con sprites</title>
  <style>
    #contenedor{
      position: relative;
      width: 500px;
      height: 500px;
      border: 1px solid black;
      border-radius: 10px;
      margin: 10px auto;
      background-image: url(animales-marinos.png);
    }

    #contenedor div{
      position: absolute;
    }

    #caballito{
      width: 140px;
      height: 225px;
      top: 30px;
    }

    #caballito:hover{
      background: url(animales-marinos.png) 0px -530px;
    }

    #tortuga{
      width: 230px;
      height: 162px;
      top: 5px;
      left: 180px;
    }

    #tortuga:hover{
      background: url(animales-marinos.png) -180px -505px;
    }

    #cangrejo{
      width: 165px;
      height: 145px;
      top: 110px;
      left: 100px;
    }

    #cangrejo:hover{
      background: url(animales-marinos.png) -100px 390px;
    }

    #medusa{
      width: 140px;
      height: 175px;
      top: 150px;
      left: 265px;
    }

    #medusa:hover{
      background: url(animales-marinos.png) -265px 350px;
    }

    #ballena{
      width: 350px;
      height: 210px;
      top: 267px;
      left: 130px;
    }

    #ballena:hover{
      background: url(animales-marinos.png) -130px -767px;
    }

    #pez{
      width: 115px;
      height: 110px;
      top: 295px;
      left: 10px;
    }

    #pez:hover{
      background: url(animales-marinos.png) -10px -795px;
    }

  </style>
</head>
<body>
  <div id="contenedor">
    <div id="caballito"></div>
    <div id="tortuga"></div>
    <div id="cangrejo"></div>
    <div id="medusa"></div>
    <div id="ballena"></div>
    <div id="pez"></div>
  </div>
</body>
</html>