<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapa de imagen con sprites</title>
  <style>
    .mapa_imagen {
      width: fit-content;
    }

    ul.notas li {
      position: absolute;
      display: none;
      border: medium solid white;
      list-style: none;
    }

    /*Estilos generales y posiciones individuales del texto de cada elemento li*/

    ul.notas li p {
      display: none;
      background: white;
      opacity: 0.65;
      position: absolute;
      padding: 0.3em;
    }

    ul.notas li#nota1 p {
      left: 100%;
      margin-left: 10px;
      margin-top: 0px;
    }

    ul.notas li#nota2 p {
      top: 100%;
      margin-top: 10px;
    }

    ul.notas li#nota3 p {
      right: 100%;
      margin-right: 10px;
      margin-top: 0px;
    }

    /*Posiciones de los recuadros o elementos li: */

    ul.notas li#nota1 {
      width: 170px; height: 120px; top: 16px; left: 88px;
    }

    ul.notas li#nota2 {
      width: 90px; height: 60px; top: 152px; left: 35px;
    }

    ul.notas li#nota3 {
      width: 110px; height: 110px; top: 155px; left: 308px;
    }

    /*Mostrar recuadros al hacer hover sobre div_mapa*/
    div.mapa_imagen:hover ul.notas li {
      display: block;
    }

    /*Mostrar textos al hacer hover sobre cada li*/
    ul.notas li:hover  > p{
      display: block;
    }


  </style>
</head>
<body>
  <div class="mapa_imagen">
    <img src="Fondo marino modificado.jpg" alt="Fondo marino">
    <ul class="notas">
      <li id="nota1"><p>Dan ganas de tirarse...</p></li>
      <li id="nota2"><p>¡Me encanta este color azul!</p></li>
      <li id="nota3"><p>Todo el mar es suyo :)</p></li>
    </ul>
  </div>
</body>
</html>